
/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.bk-pt-homepage, .bk-pt-default {
    .widget.menusections {
        width: 100%;
        margin: 0 auto;
    }
}  

.bk-pt-menu .tablet-mob .widget.menusections {
    padding: 0;
    border-bottom: 0;
}

.widget {
    &.menusections {
        text-align: center;
        padding: 1em 0 0;
        min-height: 30px;
        width: 88%;
        margin: 0 6%;
        border-top: 1px solid darken(@color-swatch7,10%);
        border-bottom: 1px solid darken(@color-swatch7,10%);
        @media only screen and (max-width: 550px) {
            padding: 0;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            li {
                display: inline-block;
                padding: 0 35px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-bottom: 1px solid fade(@color-swatch6,10%);
                    padding: 15px 0 10px 0;
                }
                a {
                    display: block;
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

/* ===============================
   MENU
   =============================== */

.bk-pt-homepage, .bk-pt-default {
    .widget.menu {
        width: 100%;
        margin: 0 auto;
    }
}   

.widget {
    &.menu {
        float: left;
        width: 88%;
        margin: 0 6%;
        .main {
            display: none;
            border-bottom: none;
            &.selected {
                display: block;
                width: 100%;
                margin: 0 auto;
                float: left;
                @media only screen and (max-width: 960px) {
                    width: 100%;
                    margin: 0;
                    padding: 10px 0;
                }
            }

            /* SECTION AND SUB-SECTION HEADERS */

            .menu-header, .menu-subsection-header {
                margin: 0;
                padding: 4em 0 2em;
                text-align: center;
                @media @tablet {
                    padding: 2em 0 0.5em;
                }
                .menu-description, .menu-subsection-description {
                    color: @color-swatch6;
                }
            } /* end MENU-HEADER AND SUB-SECTION HEADER */


            /* ITEMS */

               .menu-items {
                    width: 100%;
                    display: block;
                    li { /* menu-item */
                        position: relative;
                        display: block;
                        text-align: left;
                        padding: 0;
                        margin-bottom: 0;
                        @media @mobile {
                            border-bottom: 1px dotted fade(@color-swatch6,20%);
                        }
                        &.menu-item-promoted { /* menu-item-promoted */
                            display: block;
                            .inner-item {
                                &:before { 
                                    content: "\2605";
                                    font-size: 20px;
                                    position: absolute;
                                    top: 30px;
                                    left:0;
                                    z-index: 9999999;
                                    color: @color-swatch2;
                                }
                                h3 {
                                    padding-left: 25px;
                                }
                            }
                                
                        }/* end menu-item-promoted */

                        .inner-item {
                            display: block;
                            width:100%;
                            padding: 2em 0;
                            h3 { /* menu-item-name */  
                                padding: 0;
                                margin-bottom: 5px;
                            }
                            .menu-item-image-wrap {
                                background-size:cover;
                                background-repeat: no-repeat;
                                height: 200px;
                                background-position: center;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                border-radius: 5px;
                                img {
                                    display: none;
                                }
                            }
                            li {
                                border-bottom: 0;
                            }
                            ul, ol, li { /* removes list-style */
                                list-style: none;
                                padding: 0;
                                margin: 0;
                            } 
                            .menu-item-price p {
                                font-family:@font-swatch3-font-family;
                                font-size:@font-swatch3-font-size;
                                font-weight: @font-swatch3-font-weight;
                                line-height:@font-swatch3-line-height;
                                color: @font-swatch3-color;
                                letter-spacing: @font-swatch3-letter-spacing;
                                padding: 0px;
                                margin: 0;
                                display: inline-block;
                            }
                            p { /* item-description */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color:@font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }

                            h4  { /* nutritional-title */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-item-nutritional-prop { 
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-section-item-dietary-props {
                                float: left;
                                width: 100%;
                                margin-top: 0px;
                                padding: 0 0 0 1px;
                               .dietary-icon {
                                    background-color: transparent;
                                    width: auto;
                                    border: none;
                                    font-family:@font-swatch5-font-family;
                                    font-size:@font-swatch5-font-size;
                                    display: inline-block;
                                    color: @color-swatch5;
                                    float: none;
                                    margin-right: 0px;
                                    margin-left: 8px;
                                    margin-bottom: 5px;
                                    padding: 0 3px;
                                    position: relative;
                                    &:before { 
                                        content: "\2605";
                                        font-size: 8px;
                                        position: absolute;
                                        top: -3px;
                                        left:-6px;
                                        z-index: 9999999;
                                        color: @color-swatch2;
                                    }
                                }
                                .not-spicy-icon {
                                    display: none;
                                }
                            } /* end menu-section-item-dietary-props */  
                        .clearfix;
                        } /* end inner-item */
                    } /* end li menu-item */
                } /* end ol */  
                .menu-subsection {
                    padding: 0;
                    margin: 0;
                }
                .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    border: 1px solid lighten(@color-swatch6,40%);
                    background-color: darken(@color-swatch7,2%);
                    padding: 0 2em 2em;
                    margin: 2em 0 1em;
                    position: relative;
                    @media @mobile {
                        padding: 0 2em 0;
                    }
                    .menu-subsection-header {
                        margin: 20px 0;
                        padding: 2em 0 0.2em;
                        @media @mobile {
                            padding: 0;
                        }
                        h2 {
                            color: @color-swatch3;
                        }
                    }
                } /* end PROMOTED SUB-SECTION */

                .menu-info {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    margin: 0;
                    p { /* menu-note */
                      float: left;
                      width: 100%;
                      padding: 2em 0;
                    }
                } /* end menu-info */
        } /* end main */
    } /* end .widget.menu */
} /* end .widget */
