@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/common-forms.less";
@import "@{templateLocal}/css/common-text.less";
@import "@{templateLocal}/css/widgets-blog.less";
@import "@{templateLocal}/css/widgets-menu.less";
@import "@{templateLocal}/css/widgets-ecom.less";

// Larget than tablet
@desktop: ~"only screen and (min-width : 769px)";
// Larger than mobile
@mobile-up: ~"only screen and (min-width : 480px)";

body {
  background-color: @color-swatch1;
  background-image:image('/images/texture.png');
  background-repeat: repeat;
  margin-bottom: 2em;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.canvas {
  width: 95%;
  margin: 1em auto;
  @media only screen and (min-width: 1290px) {
        width: 1260px;
        margin: 1em auto;
    }
}

.left {
    background: @color-swatch7;
    width: 25%;
    height: 100%;
    padding: 2em;
    text-align: left;
    float: left;
    border-bottom: 2px solid @color-swatch3;
    @media @tablet {
        caption-side: top;
        display: table;
        width: 100%;
    }
    .widget {
        &.companyaddress, &.clicktocall {
            float: left;
            width: 100%;
            @media @tablet {
                width: 90%;
                margin: 0 5%; 
                text-align: center;
            }
        }
        &.companyaddress {
            padding: 2em 0;
            @media @tablet {
                padding: 0 0 2em;
            }
            p {
                padding-bottom: 0;
            }
        }
        &.companyaddress p, &.clicktocall a {
            color: @color-swatch6;
        }
    }
    .widget.clicktocall {
        border: 1px solid darken(@color-swatch7,10%);
        background-color: darken(@color-swatch7,2%);
        text-align: center;
        padding: 1em 0;
        

        @media @tablet {
            margin-bottom: 2em;
        }
        a {
            @media @mobile {
                background-image: image('/images/ic-call.png');
                background-repeat: no-repeat;
            }
            @media @tablet {
                background-color: transparent;
            }
        }
    }
}

.main {
    background-color: @color-swatch7;
    padding: 3.4em 4em;
    float: left;
    width: 74%;
    margin-left: 1%;
    border-bottom: 2px solid @color-swatch3;
    @media @tablet {
        width: 100%;
        margin: 1em auto;
        padding: 3.4em 3em;
    }
    @media @mobile {
        padding: 3.4em 2em;
    }
    .widget {
        clear: both;
    }
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
    overflow: visible;
}


/* ===============================
   HEADER
   =============================== */

 .bk-header {
    background-color: @color-swatch7;
    display: block;
    padding: 1.4em 0 3.1em;
    float: none;
    .companyname {
      text-align: center;
      overflow: hidden;
      float: none;
    }
    .logo {
      text-align: center;
      float: none;
      @media @tablet {
        padding: 0.6em 0 0;
      }
      img {
        max-width: 100%;
        @media @tablet {
            max-width: 90%;
            margin: 0 5%;
        }
      }
    }
    @media @mobile {
        padding: 1.4em 0 1.5em;
    }
 }

/* ===============================
   EXTENDED NAVIGATION
   =============================== */
nav {
    @media @tablet {
        background-color: lighten(@color-swatch6,50%);
        display: table-header-group;
        position: relative;
    }
}
.widget {
    &.extendednavigation {
        z-index: 9999;
        float: left;
        position: relative;
        width: 100%;
        margin-bottom: 1em;
        min-height: 56px;
        @media @tablet {
            margin-bottom: 0;
        }
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            float: none;
            margin: 0 auto;
            padding: 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                float: left;
                width: 100%;
                margin: 0;
                padding: 56px 0 0;
            }
            li {
                float: left;
                width: 100%;
                border-bottom: 1px solid darken(@color-swatch7,10%);
                display: block;
                padding: 0;
                background-color: @color-swatch7;
                @media @tablet {
                    width: 100%;
                    border-bottom: 1px solid darken(@color-swatch7,10%);
                }
                &:first-child {
                    border-top: 1px solid darken(@color-swatch7,10%);
                    @media @tablet {
                       border-top: none;
                    }
                }
                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: @color-swatch7;
                        z-index: 500;
                        padding: 0;
                        margin: 15px 0 0 0;
                        li {
                            display: block;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        padding: 0;
                                    }
                                }
                            &:first-child {
                                border-top: 1px solid darken(@color-swatch7,10%);
                            }    
                        }
                    }
                }
                .text {
                    display: inline-block;
                    padding: 15px 0;
                }
                a {
                    display: block;
                    padding: 0 1px;
                    @media @tablet {
                        padding: 0 15px;
                    }
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: none;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 20px;            
                    cursor: pointer;
                    background-image: none;
                    .text {
                        display: block;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:after {
                            @media @tablet {
                                font-size: 10px;
                                padding-right: 10px;
                            }
                        }
                        &:hover {
                            color: @font-swatch6-color-hover;
                            text-decoration: none;
                        }
                    }
                    ul {
                        padding: 0;
                        width: 100%;
                        margin: 0;
                        li {
                            a {
                                .text {
                                    
                                    &:after {
                                        content: "";
                                    }
                                    &:hover {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
           &.pull {
               display: none;
               @media @tablet {
                   display: block;
                   margin: 0;
                   width: 100%;
                   height: 56px;
                   position: absolute;
                   top: 0;
                   left: 0;
                   &:hover {
                       cursor: pointer;
                   }
                   &:after {
                       content: '';
                       position: absolute;
                       width: 28px;
                       height: 3px;
                       background: @color-swatch6;
                       top: 21px;
                       left: 50%;
                       box-shadow: 0 6px 0 @color-swatch6, 0 12px 0 @color-swatch6;
                       margin-left: -14px;
                   }
               }
            }
        }
    }
}

.widget .extendednavigation ul.align-right li.folder:after {
    left: 5px!important;
    right: inherit!important;
}




/* ===============================
    IMAGE WIDGET
   =============================== */

.widget.image {
    .image-title, .image-description {
    color: @font-swatch5-color;
    }
}



// ======= Widget: Yelp Review
.widget.yelpreview {
  // reset
  ul, li, dl, dt, dd {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  ul.yelpreview li {
    margin-bottom: 2em;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .review-body {
    .rating {
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;
      background: #fff;
      padding: 4px 3px 0 4px;
      border-radius: 4px;

      img {

      }
    }
    .created {
      display: inline-block;
      vertical-align: middle;
      color: @color-swatch5;
    }
    .review {
      display: block;
      margin-top: 0.5em;
      background: fade(@color-swatch3, 10%);
      font-family: @font-swatch5-font-family;
      font-size: @font-swatch5-font-size;
      font-weight: @font-swatch5-font-weight;
      line-height: @font-swatch5-line-height;
      color: darken(@color-swatch5, 30%);
      letter-spacing: @font-swatch5-letter-spacing;
      padding: 10px 14px;
      position: relative;
      margin-bottom: 30px;

      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
      }

      &:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 24px 24px 0 0;
        border-color:fade(@color-swatch3, 10%) transparent transparent transparent;
        position: absolute;
        top: 100%;
        left: 14px;
      }
    }
    .reviewer {
      margin: 24px 0 0.5em 14px;
      font-size: bkscale(@font-swatch5-font-size, 1);
      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
      }
    }
    .review-link {
      margin-left: 14px;
      font-size: bkscale(@font-swatch5-font-size, 0.8);
      a { 
        background-color: @color-swatch3;
        color: @color-swatch1;
        padding: 0.2em 0.7em;
        &:hover {
          text-decoration: none;
           background-color: darken(@color-swatch2, 10%);
        }
      }
    }
  }
}

/* ===============================
   BLOCK QUOTE
  =============================== */

  blockquote {
    background-color: transparent;
    margin: 20px;
    @media @mobile {
        margin: 0 5px;
    }
    &:before {
        color: @color-swatch3;
    }
  }





/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.contactform.widget {
  .form-group {
    margin-bottom: 1em;
  }
}


/* ===============================
   CLICK TO CALL
   =============================== */



.widget.clicktocall {
  a, a:hover {
    padding: 0 1.6em;
    padding-left: 50px;
    background-position: 18px center;
    background-repeat: no-repeat;
    @media @mobile-up {
      padding: 0;
      border: none;
      box-shadow: none;
      border-radius: 0;
      color: @font-swatch5-color;
      background: transparent;
      text-shadow: none;
      letter-spacing: 0;
      font-size: @font-swatch5-font-size;
      height: auto;
      line-height: @font-swatch5-line-height;
      cursor: default;
    }
  }
}

/* ===============================
   TWITTER WIDGET
   =============================== */


@twitterProfilePicSize: 98px;

.widget.twitter {
  ul.twitter {
    li {
      position: relative;
      min-height: 140px;
      padding: 20px 0;
      border-bottom: 1px dashed #DDDDDD;

      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
     
      // footer
      a, time + span, time {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        font-family: @font-swatch5-font-family;
        line-height: 1;
        font-weight: normal;
        text-decoration: none;
         color: lighten(@color-swatch3,10%);
        @media @mobile {
          font-size: bkscale(@font-swatch5-font-size, 0.6);
        }
      }
      // profile pic
      .twitter-profile-pic {
        width: @twitterProfilePicSize;
        height: @twitterProfilePicSize;
        display: block;
        position: absolute;
        left: 0;
        top: 20px;
        @media @mobile {
          width: (@twitterProfilePicSize * 0.55);
          height: (@twitterProfilePicSize * 0.55);
        }
        
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .twitter-content {
        line-height: 1.2em;
        margin-left: (@twitterProfilePicSize + 20);
        @media @mobile {
          margin-left: (@twitterProfilePicSize * 0.55 + 12);
        }
        .bk-full-name {
           color: lighten(@color-swatch3,15%);
          font-size: bkscale(@font-swatch5-font-size, 1);
          @media @mobile {
            font-size: bkscale(@font-swatch5-font-size, 0.8);
          }
        }
        p {
          font-family: @font-swatch5-font-family;
          color: lighten(@color-swatch5,5%);
          a {
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            color: @color-swatch4;
            line-height: @font-swatch5-line-height;
          }
        }
      }
    }
  }
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch5;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch7;
        text-align: center;

    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
            }
        }
    }
}





/* ===============================
    DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: lighten(@color-swatch5,10%);
        height: 1px;
    }
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery{
  .image-data {
    display: block;
    position: absolute;
    top: 100%;
    -webkit-transition: top 0.2s ease;
    -moz-transition: top 0.2s ease;
    -o-transition: top 0.2s ease;
    transition: top 0.2s ease;
    background-color: @color-swatch6;

  }
  .inner:hover .image-data {
    top: 0;
  }
  .inner {
    .title, .description {
      color: @color-swatch1;
    }
    .title {
      font-weight: 800;
    }
  }
}


// ======= Widget: Sign up form
.widget.signupform {
 

  
  .widget.signupform fieldset {
    padding: 0;
    border: 0;
    margin: 0;
  }


  .form-group {
    // Flex
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

     

      label {
        // Flex
      -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;

      // Layout
        float: none;
        width: auto;
        margin: 0 1em 0 0;

        @media @mobile {
          display: block;
          width: 100%;
        }
    }

    input.email {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
    button {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
  }
}




/* ===============================
    FOOTER
   =============================== */

.bk-footer {
    background-color: @color-swatch7;
    padding: 3.4em 4em;
    float: right;
    width: 74%;
    margin-left: 1%;
    border-bottom: 2px solid @color-swatch3;
    margin-top: 10px;
    text-align: center;
    @media @tablet {
        width: 100%;
        margin: 1em auto;
        padding: 3.4em 3em;
    }
    @media @mobile {
        padding: 3.4em 2em;
    }
    .widget.content p {
        margin-bottom: 1em;
    }
}

/* ===============================
    SOCIAL ICONS IN FOOTER
   =============================== */

.bk-footer .widget.socialicons .icons span a, .widget.socialicons span a {
    background-color: lighten(@color-swatch5,5%);
    border: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    &:hover {
        background-color: darken(@color-swatch3,10%);
    }
}

.bk-footer .widget.socialicons {
    margin: 1em 0 0;
    .icons {
        text-align: center;
    }
}